.container{
    display: flex;
    /* border: 1px solid red; */
    justify-content: center;
    flex-wrap: wrap;
}

.main{
    display: flex;
    flex-wrap: wrap;
    /* justify-items: center; */
    width: 600px;
    /* margin: 0 auto; */
    /* border: 1px solid green; */
}
.message{
    width: 100%;
    text-align: center;
}
.cart {
    width: 250px;
    /* border: 1px solid blue; */
    padding: 0 0 0 10px;
    box-sizing: border-box;
}
.thumb{
    width: 120px;
    margin: 20px 20px 0 0;
}
.form-load-file{
    width: 100%;
    margin: 0 auto;
}
.menu{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.add-cart{
    width: 100%;
    text-align: center;
}
.message-warning{
    width: 100%;
    text-align: center;
    color: orangered;
}
.message-error{
    width: 100%;
    text-align: center;
    color: red;
}
.message-succ{
    width: 100%;
    text-align: center;
    color: green;
}
details{
    margin:0 0 10px 0;
    cursor: pointer;
    width: 250px;
}
summary:focus{
    outline: none;
}
summary{
    font-weight: bold;
}
label{
    display: block;
    width: 100%;
}
input{
    margin:0 0 5px 0;
}
.card-product{
    width: 130px;
    margin: 0 20px 0 0;
    text-align: center;
}
.price{
    font-weight: bold;
    color: blue;
}
.price::after{
    content: "	\20AC";
    font-size: 14px;
    color: blue;
}
.header-h1{
    display: block;
    width: 100%;
}
.table {
	/* width: 100%; */
	margin-bottom: 20px;
	border: 1px solid #dddddd;
	border-collapse: collapse; 
}
.table th {
	font-weight: bold;
	padding: 5px;
	background: #efefef;
	border: 1px solid #dddddd;
}
.table td {
	border: 1px solid #dddddd;
	padding: 5px;
}